@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));

}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.address{
  color: #8247e5
}

.information{
  display: flex;
  gap: 21px;
}

.first-div{
  border: 1px solid transparent;
  width: 630px;
  border-radius: 22px;
}
.chain{
  font-size: 48px;
  color: #364b34;
}
.icons{
  display: flex;
  gap: 14px;
  padding-top: 14px;
  cursor: pointer;
}
.second-div{
  position: relative;
  top: 0px;
  border:2px solid #8247e5;  
    border-radius: 22px;
    padding: 10px;
    background-color: #fff;
}
.raised {
  display: flex;
  gap: 183px
}
.raised h1{
  font-size: 30px;
}
.data{
  display: flex;
  gap: 282px;
}
.button{
  margin-top: 27px;
  left: 37%;
}
.gradient-background {
  background: linear-gradient(to right, #e6e8e8, #632154);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

input {
  margin-bottom: 10px;
}
.sell-button{
  background-color: #8247e5;
}
.staking{
  display: flex;
  gap: 850px;
  padding-top: 30px;
}
.head_staking{
  color :#6e757c;
  font-size: 25px;
}
.connect-btn
{
  display: inline-block;
  min-width: fit-content;
}
.center {
  max-width: 1248px;
  margin: 0px auto;
  padding: 0px 64px;
}
.stack-out
{
  padding: 1.5rem;
  background: #e5d8f9;
  border-radius: 1.5rem;
}
.stack-p
{
  display: flex;
  justify-content: space-between;
  
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.5rem;
}
.badge-purple
{
  background:#8247e5;
  font-size: 12px;
  line-height: 10px;
  padding: 0.125rem 0.625rem;
  border-radius: 14px;
  margin-left: 5px;
}
.metamask-c
{
  display: flex;
  gap: 10px;
  min-width: fit-content;
}
.pad-left
{
  padding-left: 50px !important;
}

.metamask-c>span
{
  min-width: fit-content;
}
.form-box
{
  position: relative;
}

.icon-circle
{
  width: 32px;
  height: 32px;
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  background: #8247e5;
  border-radius: 16px;
}
.icon-pos
{
  top: 12px;
  left: 12px;
}
.icon-circle img
{
  width: 14px;
}
.form-textbox
{
  padding: 1rem;
  background: #f2f2f2;
  border: 1px solid #ddd;
  box-shadow: none;
  outline: 0;
  width: 100%;
  border-radius: 1rem;
}
.group-text-right
{
  font-size: 1rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 16px;
  right: 12px;
}
.pd-r-90
{
  padding-right: 100px !important;
}
.up-down-arrow
{
  display: inline-block;
  padding: 0.625rem;
  background-color: #8247e5;
  width: auto;
  border-radius: 0.625rem;
  position: relative;
  margin-bottom: -3.5rem;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
}
.fl-all-g-10
{
  display: flex;
  flex-flow: column;
  gap: 10px;
}
.up-down-arrow img
{
  filter: invert(1);
  width: 20px;
  height: 20px;
}
.acc-title
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgb(186 195 202);
  font-size: 1rem;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
.acc-content
{
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 1rem;
  background: #f2f2f2;
  border-radius: 1rem;
  margin: 1rem;
}
.badge-grey
{
  display: inline-block;
  padding: 0.125rem 0.625rem;
  font-size: 12px;
  color: #fff;
  border-radius: 0.625rem;
  background: #6e757c;
}
.border-b-none
{
  border-bottom: none;
}
.acc-text
{
  font-size: 1rem;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: flex;
}
.btn
{
  outline: 0 !important;
  border: 0;
  box-shadow: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.btn-primary
{
  display: block;
  width: 100%;
  background: #8247e5;
  color: #fff;

  
}
.mb-4
{
  margin-bottom: 4rem;
}
.ms-auto
{
  margin-left: auto !important;

}
.badge-green
{
  display: inline-block;
  padding: 0.125rem 0.625rem;
  font-size: 12px;
  font-weight: 500;
  border-radius: 0.625rem;
  background:#dcfce7;

}
.right-c span.orange{color: rgb(255, 89, 0);}
.right-c
{
  margin-right: 5px;
}
@media (max-width:768px) {
  .center {     
      padding: 0px 20px;
  }
}